C:\Users\Ethan\OneDrive\Documents\GitHub\BasketStatz\BasketStatz\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ethan\OneDrive\Documents\GitHub\BasketStatz\BasketStatz\CustomControls\StatInputControl.xaml;;
FC:\Users\Ethan\OneDrive\Documents\GitHub\BasketStatz\BasketStatz\Views\MainWindow.xaml;;
FC:\Users\Ethan\OneDrive\Documents\GitHub\BasketStatz\BasketStatz\Views\Menu_View.xaml;;
FC:\Users\Ethan\OneDrive\Documents\GitHub\BasketStatz\BasketStatz\Views\PlayerCareerStats_View.xaml;;
FC:\Users\Ethan\OneDrive\Documents\GitHub\BasketStatz\BasketStatz\Views\PlayerStatInput_View.xaml;;
FC:\Users\Ethan\OneDrive\Documents\GitHub\BasketStatz\BasketStatz\Views\TeamGameStats_View.xaml;;
FC:\Users\Ethan\OneDrive\Documents\GitHub\BasketStatz\BasketStatz\Views\TeamSeasonStats_View.xaml;;

